# HookRunner FluxFile
# Modern task runner configuration - alternative to Makefile
# Usage: flux -t build, flux -t test, flux -l

var PROJECT = hookrunner
var VERSION = v0.26.0

# ============================================================
# Build Tasks
# ============================================================

task build:
    desc: Build optimized binary (31% smaller with stripped symbols)
    deps: fmt, vet
    cache: true
    inputs:
        **/*.go
        go.mod
        go.sum
    outputs:
        ${PROJECT}.exe
    run:
        go build -ldflags="-s -w" -o ${PROJECT}.exe ./cmd/hookrunner

task build-dev:
    desc: Fast development build with debug info
    run:
        go build -o ${PROJECT}.exe ./cmd/hookrunner

task install:
    desc: Install hookrunner to GOPATH/bin
    deps: fmt, vet
    run:
        go install -ldflags="-s -w" ./cmd/hookrunner

# ============================================================
# Code Quality
# ============================================================

task fmt:
    desc: Format Go code
    run:
        go fmt ./...

task vet:
    desc: Run go vet
    run:
        go vet ./...

task lint:
    desc: Run golangci-lint
    deps: fmt, vet
    run:
        golangci-lint run

# ============================================================
# Testing
# ============================================================

task test:
    desc: Run all tests with coverage
    deps: fmt, vet
    run:
        go test ./... -v -cover

task test-coverage:
    desc: Generate HTML coverage report
    run:
        go test ./... -coverprofile=coverage.out
        go tool cover -html=coverage.out -o coverage.html

task test-race:
    desc: Run tests with race detector
    run:
        go test ./... -race -v

# ============================================================
# Development
# ============================================================

task dev:
    desc: Watch and rebuild on changes
    watch: **/*.go
    ignore:
        vendor/**
        **/*_test.go
        .git/**
    run:
        go build -o ${PROJECT}.exe ./cmd/hookrunner
        ./${PROJECT}.exe version

task hooks:
    desc: Install git hooks
    deps: build
    run:
        ./${PROJECT}.exe install

# ============================================================
# Release
# ============================================================

task release-linux:
    desc: Build Linux binaries
    run:
        $env:GOOS="linux"; $env:GOARCH="amd64"; go build -ldflags="-s -w" -o dist/${PROJECT}-linux-amd64 ./cmd/hookrunner

task release-darwin:
    desc: Build macOS binaries
    run:
        $env:GOOS="darwin"; $env:GOARCH="amd64"; go build -ldflags="-s -w" -o dist/${PROJECT}-darwin-amd64 ./cmd/hookrunner

task release-windows:
    desc: Build Windows binaries
    run:
        go build -ldflags="-s -w" -o dist/${PROJECT}-windows-amd64.exe ./cmd/hookrunner

task release-all:
    desc: Build for all platforms
    deps: release-linux, release-darwin, release-windows
    parallel: true
    run:
        echo "All platforms built!"

# ============================================================
# Cleanup
# ============================================================

task clean:
    desc: Remove build artifacts
    run:
        Remove-Item -Force -ErrorAction SilentlyContinue ${PROJECT}.exe
        Remove-Item -Force -ErrorAction SilentlyContinue coverage.out, coverage.html
        Remove-Item -Recurse -Force -ErrorAction SilentlyContinue dist/

# ============================================================
# Utilities
# ============================================================

task size:
    desc: Compare optimized vs debug binary sizes
    run:
        echo "=== Binary Size Comparison ==="
        echo "Optimized build:"
        go build -ldflags="-s -w" -o hookrunner_opt.exe ./cmd/hookrunner
        Get-Item hookrunner_opt.exe | Select-Object Name, @{N='Size';E={"{0:N2} MB" -f ($_.Length/1MB)}}
        echo "Debug build:"
        go build -o hookrunner_dbg.exe ./cmd/hookrunner
        Get-Item hookrunner_dbg.exe | Select-Object Name, @{N='Size';E={"{0:N2} MB" -f ($_.Length/1MB)}}
        Remove-Item -Force hookrunner_opt.exe, hookrunner_dbg.exe

task doctor:
    desc: Check development environment
    run:
        echo "Go version:"
        go version
        echo "Git version:"
        git version
        echo "HookRunner version:"
        ./${PROJECT}.exe version

# ============================================================
# Profiles
# ============================================================

profile dev:
    env:
        CGO_ENABLED = 0
        HOOKRUNNER_VERBOSE = 1

profile prod:
    env:
        CGO_ENABLED = 0
